

.dash-container{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;

}
.cardTop{
    width: 200px;
    margin: 20px;
    text-align: right;
    transition-property: background-color, margin;

}
.cardTop:hover{
    background-color: rgba(223, 223, 223, 0.267);
    transition-duration: 70ms;
    margin-top: 10px;
    cursor: pointer;
}
.divOneCard{
    display: flex;
    width: 100%;
}
.slicka{
    color: white;

    width: 50px;
    height: 50px;
    font-size: 40px;

    box-shadow: 3px 3px 7px rgba(110, 110, 110, 0.322);
    border-radius: 2px;

    text-align: center;
}
.slicka:hover{
    cursor: pointer;

}
.income{
    float:left;
    background-image: linear-gradient(to right top, #00dc4c, #00d048, #00c443, #00b83f, #00ac3b);
    box-shadow: 3px 3px 7px rgba(9, 250, 69, 0.404);

}
.expenses{
    float:left;
    background-image: linear-gradient(to right top, #e42020, #d91f1f, #cf1e1e, #c41d1d, #ba1c1c);
    box-shadow: 3px 3px 7px rgba(212, 17, 17, 0.404);

}
.salary{
    float:left;
    background-image: linear-gradient(to right top, #2fd4d6, #2cc7c9, #28babc, #25adaf, #22a0a2);
    box-shadow: 3px 3px 7px rgba(9, 250, 250, 0.404);
}
.businesses{
    float:left;
    background-image: linear-gradient(to right top, #fda932, #fdac2b, #fdaf22, #fdb217, #fcb505);
    box-shadow: 3px 3px 7px #ffb8558c;

}
.divider{
    background-color: rgba(128, 128, 128, 0.068);

    height: 1px;
    width: 100%;

    margin-top: 20px;
    margin-bottom: 10px;
}
.dividerr{
    background-color: rgba(255, 255, 255, 0.274);

    height: 1px;
    width: 100%;

    margin-top: 20px;
    margin-bottom: 10px;
}
.additional{
    float: left;
    font-size: smaller;
}

.chart-div{
    width: 350px;
    height: 200px;

    border-radius: 3px;
    margin-bottom: 10px;

}
.cardBottom{
    margin: 20px;
    // background-image: linear-gradient(to right top, #fda932, #fdac2b, #fdaf22, #fdb217, #fcb505);
    
    color:white;
    text-shadow: 1px 1px 8px rgba(90, 90, 90, 0.425);
    }

.div-cards{
    display: flex;
    flex-direction: column;
    
    height:67%;
    width: 80%;
    
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

    border: 1px solid rgba(66, 66, 66, 0.308);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(110, 110, 110, 0.322);

    align-items: center;

    background-color: rgba(255, 255, 255, 0.659);

    margin-left: 230px;
}
app-card{
    margin: 20px;
}
.row{
    display: flex;
    flex-direction: row;
}

.bus{
    background-image: linear-gradient(to right top, #fda932, #fdac2b, #fdaf22, #fdb217, #fcb505);
}
.exp{
    background-image: linear-gradient(to right top, #ff4e00, #ff6100, #ff7200, #ff8200, #ff9000);
}
.inc{
    background-image: linear-gradient(to right top, #00dc4c, #00d048, #00c443, #00b83f, #00ac3b);
}
.tables{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.table{
    width: 45%;
    margin: 20px;
}
.legend{
    width: 15px;
    height: 2%;
    border: 1px solid rgb(255, 255, 255);
    margin: 2px;
    
}
.yellow{
    background-color: rgb(253,180,14);
}
.blue{
    background-color: rgb(42,191,193);
}
.red{
    background-color: rgb(201,29,29);

}
